# crawler

./: pom.xml  readme.txt
src/main/java/com/test/rnd/: CrawlerBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
